<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    wednesday 09/07/2020, ooh i made a mistake its thursday
    yep it is thursday not friday
    and i also created another branch
    edit on the branch
    <div class="respond">Me: ok ok i see, that's sounds good, lets see how we can make this page more interesting</div>
    <div>why is the div not showing na</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam cum adipisci nostrum quidem totam, doloribus
        rerum fugiat. Rem minima explicabo, vitae eos voluptatem itaque unde, aut officia magni at eaque!</p>
</body>

</html>